# Middleware-Technology

./: pom.xml
src/main/java/com/hft/mwdemo2/: Mwdemo2Application.java
src/main/java/com/hft/mwdemo2/controller/: CustomerController.java
src/main/java/com/hft/mwdemo2/entity/: Customer.java
src/main/java/com/hft/mwdemo2/model/: AddCustomerRequest.java
src/main/java/com/hft/mwdemo2/repository/: CustomerRepository.java
src/main/java/com/hft/mwdemo2/service/: CustomerService.java
src/main/java/com/hft/mwdemo2/service/impl/: CustomerServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/hft/mwdemo2/: Mwdemo2ApplicationTests.java
